      ___                       ___           ___                      ___           ___           ___           ___           ___           ___           ___                                             
     /\  \                     /\  \         /\  \        ___         /\  \         /\  \         /\__\         /\__\         /\  \         /\__\         /\__\                                            
    /::\  \         ___       /::\  \        \:\  \      /\__\       /::\  \       |::\  \       /:/ _/_       /:/ _/_       |::\  \       /:/  /        /:/ _/_       ___                                 
   /:/\:\__\       /|  |     /:/\:\  \        \:\  \    /:/__/      /:/\:\  \      |:|:\  \     /:/ /\__\     /:/ /\  \      |:|:\  \     /:/  /        /:/ /\  \     /\__\                                
  /:/ /:/  /      |:|  |    /:/ /::\  \   _____\:\  \  /::\  \     /:/ /::\  \   __|:|\:\  \   /:/ /:/ _/_   /:/ /::\  \   __|:|\:\  \   /:/  /  ___   /:/ /::\  \   /:/__/      ___     ___   ___     ___ 
 /:/_/:/__/___    |:|  |   /:/_/:/\:\__\ /::::::::\__\ \/\:\  \   /:/_/:/\:\__\ /::::|_\:\__\ /:/_/:/ /\__\ /:/_/:/\:\__\ /::::|_\:\__\ /:/__/  /\__\ /:/__\/\:\__\ /::\  \     /\  \   /\__\ /\  \   /\__\
 \:\/:::::/  /  __|:|__|   \:\/:/  \/__/ \:\~~\~~\/__/  ~~\:\  \  \:\/:/  \/__/ \:\~~\  \/__/ \:\/:/ /:/  / \:\/:/ /:/  / \:\~~\  \/__/ \:\  \ /:/  / \:\  \ /:/  / \/\:\  \__  \:\  \ /:/  / \:\  \ /:/  /
  \::/~~/~~~~  /::::\  \    \::/__/       \:\  \           \:\__\  \::/__/       \:\  \        \::/_/:/  /   \::/ /:/  /   \:\  \        \:\  /:/  /   \:\  /:/  /   ~~\:\/\__\  \:\  /:/  /   \:\  /:/  / 
   \:\~~\      ~~~~\:\  \    \:\  \        \:\  \          /:/  /   \:\  \        \:\  \        \:\/:/  /     \/_/:/  /     \:\  \        \:\/:/  /     \:\/:/  /       \::/  /   \:\/:/  /     \:\/:/  /  
    \:\__\          \:\__\    \:\__\        \:\__\        /:/  /     \:\__\        \:\__\        \::/  /        /:/  /       \:\__\        \::/  /       \::/  /        /:/  /     \::/  /       \::/  /   
     \/__/           \/__/     \/__/         \/__/        \/__/       \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/       \/__/         \/__/    
